<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dragongears.thoughtbubble.app.ThoughtActivity"
    android:background="#ff000000" >

    <com.dragongears.thoughtbubble.app.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="320sp"
        android:id="@+id/thoughtText"
        android:gravity="center"
        android:background="@drawable/shape_oval"
        android:paddingLeft="@dimen/bubble_text_padding_left"
        android:paddingStart="@dimen/bubble_text_padding_left"
        android:paddingRight="@dimen/bubble_text_padding_right"
        android:paddingEnd="@dimen/bubble_text_padding_right"
        android:paddingTop="@dimen/bubble_text_padding_top"
        android:paddingBottom="@dimen/bubble_text_padding_bottom"
        android:layout_marginBottom="@dimen/bubble_text_y_offset"
        android:layout_marginLeft="@dimen/bubble_text_x_offset"
        android:layout_marginStart="@dimen/bubble_text_x_offset" />

    <ImageView
        android:layout_width="@dimen/bubble_large_size"
        android:layout_height="@dimen/bubble_large_size"
        android:id="@+id/largeBubble"
        android:layout_marginBottom="@dimen/bubble_large_y_offset"
        android:layout_marginLeft="@dimen/bubble_large_x_offset"
        android:layout_marginStart="@dimen/bubble_large_x_offset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/shape_oval" />

    <ImageView
        android:layout_width="@dimen/bubble_small_size"
        android:layout_height="@dimen/bubble_small_size"
        android:id="@+id/smallBubble"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/shape_oval" />
</RelativeLayout>
