<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/type_message"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/textView"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:text="This is a test"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>